apply plugin: 'com.android.library'


android {
    compileSdkVersion APP_COMPILE_SDK_VERSION as int
    buildToolsVersion APP_BUILD_TOOLS_VERSION
//    useLibrary 'org.apache.http.legacy'
    if(DEBUG.toBoolean()) {
        defaultPublishConfig "debug"
    }else {
        defaultPublishConfig "release"
    }

    defaultConfig {
        minSdkVersion APP_MIN_SDK_VERSION as int
        targetSdkVersion APP_TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile 'proguard.cfg'

        }
        release {
            minifyEnabled false
            proguardFile 'proguard.cfg'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile "com.android.support:support-v4:${APP_ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${APP_ANDROID_SUPPORT_VERSION}"
    compile "com.android.support:design:${APP_ANDROID_SUPPORT_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'//Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//ConverterFactory的Gson依赖包
    compile'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
}
