# BlogApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BaseComponent/: build.gradle
BaseComponent/src/main/: AndroidManifest.xml
BaseComponent/src/main/java/com/: A.java
BaseComponent/src/main/java/com/foxleezh/basecomponent/glide/: GlideCircleTransform.java  GlideModuleConfig.java  GlideRoundTransform.java  TagSimpleTaget.java
BaseComponent/src/main/java/com/foxleezh/basecomponent/util/: Base64Decoder.java  Base64Encoder.java  ContextUtil.java  DEBUG.java  DateUtil.java  FLog.java  FileUtils.java  GsonUtil.java  JavaSetUtil.java  MathUtil.java  PatternUtil.java  RSAUtils.java  SafeAbstractPreference.java  SafeSharedPreferences.java  SafeUtil.java  UtilPreferences.java
BaseComponent/src/main/res/values/: strings.xml
HomeModule/: build.gradle
HomeModule/src/main/debug/: AndroidManifest.xml
HomeModule/src/main/java/com/foxleezh/blog/: HomeService.java
HomeModule/src/main/java/com/foxleezh/blog/fragments/: HomeFragment.java
HomeModule/src/main/java/com/foxleezh/blog/ivms/: IHomeVM.java
HomeModule/src/main/java/com/foxleezh/blog/modules/: HomeModule.java  HomeModuleInfo.java
HomeModule/src/main/java/com/foxleezh/blog/viewmodels/: HomeViewModel.java
HomeModule/src/main/release/: AndroidManifest.xml
HomeModule/src/main/res/layout/: fragment_home.xml
HomeModule/src/main/res/values/: colors.xml  strings.xml
MeModule/src/main/debug/: AndroidManifest.xml
MeModule/src/main/java/com/foxleezh/blog/: MeService.java
MeModule/src/main/java/com/foxleezh/blog/fragments/: MeFragment.java
MeModule/src/main/java/com/foxleezh/blog/ivms/: IMeVM.java
MeModule/src/main/java/com/foxleezh/blog/modules/: MeModule.java  MeModuleInfo.java
MeModule/src/main/java/com/foxleezh/blog/viewmodels/: MeViewModel.java
MeModule/src/main/release/: AndroidManifest.xml
MeModule/src/main/res/layout/: fragment_me.xml
MeModule/src/main/res/values/: strings.xml
MiddleWare/: build.gradle
MiddleWare/src/main/: AndroidManifest.xml
MiddleWare/src/main/java/com/foxleezh/middleware/: CompatActivity.java  ModuleApplication.java
MiddleWare/src/main/java/com/foxleezh/middleware/bindingadapter/tab/: ViewBindingAdapter.java
MiddleWare/src/main/java/com/foxleezh/middleware/mvvm/: BaseFragment.java  BaseListener.java  BaseModel.java  BaseRespModel.java  BaseViewModel.java  INetVM.java  IVM.java
MiddleWare/src/main/java/com/foxleezh/middleware/net/: ApiManager.java
MiddleWare/src/main/res/values/: public_attrs.xml  public_color.xml  public_dimens.xml  public_styles.xml  skin_color.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/foxlee/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/foxlee/blog/: AAA.java  ApiService.java  MainActivity.java  MainViewModel.java  NewsModule.java  NewsModuleInfo.java
app/src/main/res/drawable/: main_tab_home.xml  main_tab_me.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/foxlee/blog/: ExampleUnitTest.java
blog/: retrofit-code-analysis.md
gradle/wrapper/: gradle-wrapper.properties
