# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# tinker版本号
TINKER_VERSION=1.7.7

# sdk版本相关
APP_COMPILE_SDK_VERSION=25
APP_BUILD_TOOLS_VERSION=25.0.0
APP_MIN_SDK_VERSION=10
APP_TARGET_SDK_VERSION=25
APP_ANDROID_SUPPORT_VERSION=25.0.0


# app版本号
APP_VERSION=1.1.0
APP_VERSION_CODE=2

# patch打补丁时把注释打开
APP_APPLAY_MAPPING=false

#完整项目与单独moudle切换开关，true-单独module开发，false-完整项目开发
DEVELOP_MODE=true

#控制发版还是开发 true-开发，false-发版
DEBUG=false