if (DEVELOP_MODE.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}



android {
    compileSdkVersion APP_COMPILE_SDK_VERSION as int
    buildToolsVersion APP_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion APP_MIN_SDK_VERSION as int
        targetSdkVersion APP_TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        resourcePrefix "m_news_"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'x86',  'armeabi', 'armeabi-v7a'

        }
    }



    sourceSets {
        main {
            if (DEVELOP_MODE.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    testCompile 'junit:junit:4.12'
    compile project(':MiddleWare')

}
