apply plugin: 'com.android.library'


android {
    compileSdkVersion APP_COMPILE_SDK_VERSION as int
    buildToolsVersion APP_BUILD_TOOLS_VERSION
//    useLibrary 'org.apache.http.legacy'
    if(DEBUG.toBoolean()) {
        defaultPublishConfig "debug"
    }else {
        defaultPublishConfig "release"
    }

    defaultConfig {
        minSdkVersion APP_MIN_SDK_VERSION as int
        targetSdkVersion APP_TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFile 'proguard.cfg'

        }
        release {
            minifyEnabled false
            proguardFile 'proguard.cfg'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':BaseComponent')
}
