<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.foxlee.blog.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/sk_bottom_bar"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/rl_home"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1px"
                android:onClick="onClick"
                android:orientation="vertical"
                app:tabSelect="@{viewModel.tabHomeSelected}"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_circle"
                    style="@style/main_tab_btn"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/main_tab_home" />

                <TextView
                    android:id="@+id/tv_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="3dp"
                    android:text="@string/main_tab_home"
                    android:textColor="@color/sk_tab_text_unselect"
                    android:textSize="@dimen/small_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_me"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="1px"
                android:onClick="onClick"
                android:orientation="vertical"
                app:tabSelect="@{viewModel.tabMeSelected}"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_me"
                    style="@style/main_tab_btn"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/main_tab_me" />

                <TextView
                    android:id="@+id/tv_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/main_tab_me"
                    android:textColor="@color/sk_tab_text"
                    android:textSize="@dimen/small_text_size" />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/line" />

        <View
            android:id="@+id/line"
            style="@style/card_line"
            android:layout_above="@+id/layout_bottom"
            android:background="@color/sk_card_line"

            />
    </RelativeLayout>
</layout>